# API Keys
OPENAI_API_KEY=[YOUR OPENAI API KEY]
WEAVIATE_API_KEY=[YOUR WEAVIATE API KEY]
WEAVIATE_URL=[YOUR WEAVIATE URL]

#Servers
RAGME_UI_URL=http://localhost:8020
RAGME_API_URL=http://localhost:8021
RAGME_MCP_URL=http://localhost:8022