apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ragme-operator-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ragme-operator-manager-role
subjects:
- kind: ServiceAccount
  name: ragme-operator-controller-manager
  namespace: ragme-operator-system