apiVersion: v1
kind: Service
metadata:
  name: ragme-frontend-lb
  namespace: ragme
  labels:
    app: ragme-frontend
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8020
    protocol: TCP
    name: http
  - port: 443
    targetPort: 8020
    protocol: TCP
    name: https
  selector:
    app: ragme
    component: frontend
